# substitute-driving-syd

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/atguigu/daijia/: ServerAdminApplication.java
admin-server/src/main/java/com/atguigu/daijia/controller/: Test.java
admin-server/src/main/resources/: bootstrap.properties
common/common-util/src/main/java/com/atguigu/daijia/common/result/: Result.java  ResultCodeEnum.java
common/rabbit-util/src/main/java/com/atguigu/daijia/common/service/: RabbitService.java
server-gateway/src/main/resources/: bootstrap.properties
service/service-coupon/src/main/java/com/atguigu/daijia/: ServiceCouponApplication.java
service/service-coupon/src/main/resources/: bootstrap.properties
service/service-customer/src/main/resources/: bootstrap.properties
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-driver/: pom.xml
service/service-driver/src/main/resources/: bootstrap.properties
service/service-map/src/main/resources/: bootstrap.properties
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderInfoMapper.xml
service/service-payment/src/main/resources/: bootstrap.properties
service/service-rules/src/main/resources/: bootstrap.properties
service/service-system/src/main/resources/: bootstrap.properties
web/web-driver/src/main/resources/: bootstrap.properties
(+87 files in other folders)
